<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herencias</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: indigo;
        }
        a{
            color: inherit;
        }
        /*header*/
        header{
            color: greenyellow;
            background: rgb(230, 152, 152);
            padding: 20px;
        }
        header h2{
            color: palegoldenrod;
        }

        /*section one*/
        .section-one{
            background: blue;
            padding: 20px;
            color: white;
        }

        /*section one*/
        .section-two{
            background: rgb(255, 230, 0);
            padding: 20px;
            color: white;
        }

        /*section one*/
        .section-three{
            background: rgb(255, 94, 0);
            padding: 20px;
            color: white;
        }

        /*footer*/
        footer{
            background: rgba(171, 66, 185, 0.76);
            padding: 20px;
            color: white;
        }
        
</style>
</head>
<body>
    <header>
        <h1>LOGO</h1>
        <h2>Subtitulo</h2>
        <nav>
            <ul>
                <li><a href="">Sobre mi</a></li>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section-one">  
            <h2>titulo seccion</h2>
            <p>Lorem ipsum dolor sit.</p>
        </section>
        <section class="section-two">
            <h2>titulo seccion</h2>
            <p>Lorem ipsum dolor sit.</p>
        </section>
        <section class="section-three">
            <h2>titulo seccion</h2>
            <p>Lorem ipsum dolor sit.</p>
        </section>
    </main>
    <footer>
        <p>Derechos reservados</p>
    </footer>
</body>
</html>