<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        h1{
            margin: 0;
            text-align: center;
        }

        .first-div{
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            height: 100vh;
        }

        header, main, footer{
            width:100%;
        }

        .size{
            background: #C4C4C4;  
            height: 79px;
            width:100%;
            display:flex;
            align-items: center;
            justify-content: center;  
        }

        main{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 40px;
            background: white;
        }

        .container{
            background: #C4C4C4;
            width: 100%;
            height: 133px;
        }
    
        @media (max-width:872px) and (min-height:400px){
            .size{
                background: chartreuse;
            }
            .container{
            background:darkcyan;
            width: 100%;
            height: 133px;
            }
        }

        @media (max-width:476px) and (min-height:400px){
            main{
                display: grid;
                grid-template-columns:  1fr;
                gap: 20px;
            }
            .size{
                background:darkmagenta;
            }
            .container{
            background:darkseagreen;
            width: 100%;
            height: 133px;
            }
        }
    </style>
</head>
<body>
    <div class="first-div">
        <header>          
            <h1 class="size">TITULO PRINCIPAL</h1>           
        </header>
        <main>
            <div class="container"></div>
            <div class="container"></div>
            <div class="container"></div>
            <div class="container"></div>
            <div class="container"></div>
            <div class="container"></div>
        </main>
        <footer>
            <div class="size"></div>
        </footer>
    </div>
</body>
</html>