<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            height: 100vh;
        }

        .container header{
            background: #5500c1;
            color: white;
            padding-left: 2rem;
        }

        .container footer{
            background: #5500c1;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 1rem;
            padding-left: 1rem;
        }

        main{
            flex-grow: 1;
            margin: 3rem;
        }

        main h2{
            color: #009B9B;   
            text-align: center;
        }

        main form{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        main form div{
            padding: 25px;
            width: 40%;
        }

        main form input{
            width: 100%;
            height: 52px;
            padding: 10px;
            transition: all .5s ease;
            border-radius: 8px;
            border: 1px solid olive;
        }

        @media (max-width: 595px) {
            main{
                margin: 10px 15px 0 0;
            }
            main form div{
                width: 100%;
            }
        }

        main div{
            display: flex;
            justify-content: center;
        }        

        main button{
            width: 226px;
            height: 41px;
            background: #5500c1;
            color: white;
            text-align: center;
            margin-bottom: 3rem;
        }

        .app{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            padding: 20px;
            border: 1px solid #cdcdcd;
            margin: 15px;
            border-radius: 6px;
            background: #ebebeb;
        }

        .card{
            border: 1px solid #cdcdcd;
            padding: 10px;
            border-radius: 6px;
            position: relative;
            background: white;
        }

        .card:hover{
            box-shadow: 0 0 10px rgb(161, 161, 161);
        }

        .card h2{
            font-size: 13px;
            color: #616161;
            margin-bottom: 4px;
        }

        .card h2 span{
            color: black;
        }

        .card img{
            width: 100%;
        }

        .card button{
            position: absolute;
            top: -15px;
            right: -15px;
            width: 30px;
            height: 30px;
            border-radius: 100%;
            background: red;
            color: white;
            border: 1px solid red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                AGENDA CODIGO
            </h1>
        </header>
        <main>
            <h2>AGREGAR CONTACTO</h2>
            <form>
                <div>
                    <input 
                    class="js_name"
                    type="text" placeholder="Nombre"
                    required>
                </div>
                <div>
                    <input 
                    class="js_lastname"
                    type="text" placeholder="Apellido"
                    required>
                </div>
                <div>
                    <input 
                    class="js_phone"
                    type="tel" placeholder="Telefono"
                    required>
                </div>
                <div>
                    <input 
                    class="js_address"
                    type="text" placeholder="Direccion"
                    required>
                </div>    
                <div>
                    <input 
                    class="js_photo"
                    type="text" placeholder="Url fotografia"
                    required>
                </div> 
                <div>
                    <input 
                    class="js_alias"
                    type="text" placeholder="Alias"
                    required>
                </div>  
                <div>
                    <button>ENVIAR</button>
                </div>
            </form>
            
            <div id="app" class="app"></div>
        </main>
        <footer>
            <h4>Todos los Derechos reservados | 2020</h4>
            <h4>Creado por Fernando</h4>
        </footer>
    </div>
    <script>
        const inputName=document.querySelector('.js_name')
        const inputLastname=document.querySelector('.js_lastname')
        const inputPhone=document.querySelector('.js_phone')
        const inputAddress=document.querySelector('.js_address')
        const inputPhoto=document.querySelector('.js_photo')
        const inputAlias=document.querySelector('.js_alias')
        const form=document.querySelector('form');

        form.addEventListener('submit',function (e) {
            e.preventDefault()

            const article=document.createElement('article');

            article.innerHTML = `
                <figure>
                    <img src=${inputPhoto.value} alt="${inputName.value} ${inputLastname.value}">    
                </figure>
                <h2><span> ${inputName.value} ${inputLastname.value}</span></h2>
                <h2><span>${inputAlias.value}</span></h2>
                <h2><span> ${inputPhone.value}</span></h2>
                <h2><span> ${inputAddress.value}</span></h2>
                <button>X</button>
            `
            article.classList.add('card')
            article.querySelector('button').onclick=function(){
                const flag=confirm('Deseas eleminar la tarjeta?');
                if(flag) app.removeChild(article);
               //if(flag) article.remove()
            }

            console.log('article',article)

            app.appendChild(article)

            this.reset()
        })
    </script>

</body>
</html>