<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }

        div.radius{
            width: 500px;
            height: 500px;
            background-color: whitesmoke;
            border-radius: 56px 0px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
        }

        div.flex:hover div.radius::after{
            transition: ease-in-out 1s;
            border-radius: 0 80px 0 80px;
            box-shadow: 10px 10px 1px lightgoldenrodyellow, 20px 20px 2px lightsteelblue, 30px 30px 3px lightpink;
        }        

        div.radius:last-child{
            margin-right: 0;
        }

        div.radius::after{
            content: "";
            width: 40%;
            height: 40%;
            background: black;
            position: absolute;
            border-radius: 80px 0 80px 0;
        }

        .flex{
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            display: inline-flex;
            background: rgba(41, 41, 41, 0.87);
            box-shadow: 5px 5px 10px rgb(46, 177, 20), 25px 25px 20px rgb(232, 238, 144), 35px 35px 35px rgb(241, 98, 41);
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="radius"></div>
        <div class="radius"></div>
    </div>
</body>
</html>