<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
        }        

        .pos{
            display: grid;
            grid-template-columns: repeat(5,1fr);
          /*  grid-auto-rows: auto 100px;*/
            grid-auto-flow: dense;
          /*  grid-row: 100px auto;*/
            gap: 20px;
        }

        .pos div:nth-child(odd){
            background: lightblue;
        }


        .pos div:nth-child(even){
            background: lightblue;
        }
        
        .pos img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .pos div:nth-child(1){
           /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;   */
            grid-column-start: 3;
            grid-column-end: span 2;
            grid-row-end: span 3;
        }

      /*  .pos div:nth-child(2){
            grid-column-start: 5;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 1;   
        }*/

    </style>
</head>
<body>
    <div class="pos">
        <div><img src="https://picsum.photos/200/300?random=1" alt="1"></div>
        <div><img src="https://picsum.photos/200/300?random=2" alt="1"></div>
        <div><img src="https://picsum.photos/200/300?random=3" alt="1"></div>
        <div><img src="https://picsum.photos/200/300?random=4" alt="1"></div>
        <div><img src="https://picsum.photos/200/300?random=5" alt="1"></div>
        <div><img src="https://picsum.photos/200/300?random=6" alt="1"></div>
        <div><img src="https://picsum.photos/200/300?random=7" alt="1"></div>
        <div><img src="https://picsum.photos/200/300?random=8" alt="1"></div>
        <div><img src="https://picsum.photos/200/300?random=9" alt="1"></div>
        <div><img src="https://picsum.photos/200/300?random=10" alt="1"></div>
    </div>
</body>
</html>